{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPGVideoGameAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RPGVideoGameAPIContext-25416f21-3762-4feb-be82-16050feea966;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}