{
  "RPGDatabaseSettings": {
    "EquipmentCollection": "Equipment",
    "ItemsCollection": "Items",
    "PassivesCollection": "Passives",
    "ProfilesCollection": "Profiles",
    "SkillsCollection": "Skills",
    "ConnectionString": "RPGVideoGameMongoConnection",
    "DatabaseName": "RPGDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPGVideoGameAPIContext": "Server=tcp:kearpgserver.database.windows.net,1433;Initial Catalog=RPGDatabase;Persist Security Info=False;User ID=qwer14789;Password=plz5555NOREMORE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}